.cardlist{
	.cardcontent{
		.carditem{
			height:80px;
			padding:10px 30px;
			display:flex;
			align-items:center;
			background-color:white;
			border-bottom:1px solid rgba(0,0,0,.3);

			.couple {
				flex:1;
				display:flex;
			}

			.title{
				font-weight:bold;
			}
		}

		.intitle{
			padding:none;
			padding:10px 0;
			display:flex;
			align-items:center;
			background-color:white;
			.title{
				font-weight:bold;
			}
		}
	}
}