.approval{
	.carditem{
			height:80px;
			padding:10px 30px;
			display:flex;
			align-items:center;
			background-color:white;
			border-bottom:1px solid rgba(0,0,0,.3);

			.title{
				font-weight:bold;
			}

			.content{
				flex:4;
				display: flex;
				justify-content:center;
				align-items:center;

				.approvalshow{
					border: none;
					height: 100%;
					padding:20px;
					margin-right: 20px;
				}
			}
		}
}