// .App {
//   text-align: center;
// }

// .App-logo {
//   animation: App-logo-spin infinite 20s linear;
//   height: 80px;
// }

// .App-header {
//   background-color: #222;
//   height: 150px;
//   padding: 20px;
//   color: white;
// }

// .App-intro {
//   font-size: large;
// }

// a {
//   color: #222222;
//   text-decoration: none;
// }

// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }

.flex-container {
  margin: 0;
}
.flex-container .inline {
  width: 1.6rem!important;
  margin: 0.18rem 0.18rem 0.18rem 0;
}
.flex-container .small {
  height: 0.4rem!important;
  line-height: 0.4rem!important;
}
.sub-title {
  color: #888;
  font-size: .28rem;
  padding: 30px 0 18px 0;
}



