.total{
	width:100%;
	height:350px;
	background-color:RGB(25,181,149);
	border-radius:8px 8px 8px 8px;
}

.left{
	width:30%;
	height:100%;
	
	align:center;
}

.right{
	width:65%;
	height:100%;
	background-color:white;
}
.button-box{
	width:100%;
	height:80px;
	background-color:RGB(25,181,149);
}

.img_style{
	width:100px;
	height:100px;
	align:center;
}

.linkStyle{
	display:block;
	width:100%;
	height:80px;
}
.spanStyle{
	text-align:center;
	line-height:80px;
	font-size:30px;
	color:white;
	padding-left:32%;
}

.title{
	font-size:30px;
	color:RGB(25,181,149);
}