.cardHeader{
	color: white;
	background-color:rgb(58,155,221);
	border-radius:3px 3px 3px 3px;
}

.content{
	text-align:left;
}

.span_style{
	color:white;
	font-size:25px;
}

.left{
	width:33%;
	height:100%;
	float:left;
	border-right:1px solid #E5E5E5;
}
.up{
	text-align:left;
	margin:0 auto;
}

.down{
	text-align:left;
}

.right{
	float:right;
	width:64%;
	height:100%;
}
.date_style{
	font-size:25px;
}

.img_style{
	padding-right:10%;
	
}